<view class="warn" wx:if="{{warn}}">{{warnMsg}}</view>
<view class="container" wx:if="{{end}}">
  <view class="head">
    <view class="head-title">注册成为照护师,您可享有的功能:</view>
    <view class="head-skills">
      <view class="skill"><image src="../../images/dagou.png"></image>参加培训</view>
      <view class="skill"><image src="../../images/dagou.png"></image>找活干</view>
      <view class="skill"><image src="../../images/dagou.png"></image>考核晋升</view>
      <view class="skill"><image src="../../images/dagou.png"></image>使用工作助手</view>
    </view>        
  </view>
  <view class="form-cells">
    <form bindsubmit="formCheck">
      <input hidden value="3" name="role"/>
      <input hidden value="{{openid}}" name="_openid"/>
      <view class="form-cell">
        <image src="/images/xingming.png"></image>
        <input type="text" name="name" placeholder="请输入姓名"/>
      </view>
      <view class="form-cell">
        <image src="/images/shenfenzheng.png"></image>
        <input type="text" name="id_card" placeholder="请输入身份证号码"/>
      </view>
      <view class="form-cell">
        <image src="/images/dianhua.png"></image>
        <input type="text" name="phone" placeholder="请输入手机号码"/>
      </view>
      <view class="form-cell">
        <image src="/images/yanzhengma.png"></image>
        <input type="text" name="code" value="{{code}}" placeholder="请输入短信验证码"/>
        <button size="mini" bindtap="getCode">获取验证码</button>
      </view>
      <button class="form-btn" form-type="submit">注册</button>
    </form>
  </view>   
</view>


<view class='mask' wx:if="{{auth}}" catchtouchmove='ture'>
  <view class='modal-content'>
    <view class="modal-cancle" bindtap="cancle">
      <image class="cancle-image" src="/images/cancle.png"></image>
    </view>
    <view class="modal-logo">
      <image class="logo" src="/images/logo.png"></image>
    </view>
    <view class='modal-title'>
      请进行微信授权
    </view>
    
    <view class='modal-btns'>          
        <button class='modal-btn' open-type="getUserInfo" bindgetuserinfo="auth">微信授权</button>
    </view>    
  </view>
</view>