/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
} 
.input-placeholder,.textarea-placeholder{
  color: #b8b8b8;
  font-size:30rpx;
}
button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}


page {
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}


/*授权样式*/
.mask{
  position: fixed;
  top:0;
  left:0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.4);
  z-index: 999999999999;
}
.modal-content{
  display: flex;
  flex-direction: column;
  width: 72%;  
  background-color: #fff;
  border-radius: 32rpx;
  position: relative;
  margin-bottom: 160rpx;
}
.modal-cancle{
  position: absolute;
  top:16rpx;
  left:16rpx;
  width: 54rpx;
  height: 54rpx;
}
.modal-cancle image{
  width: 100%;
  height:100%;
}
.modal-logo{
  margin: 100rpx auto 80rpx;
  width: 180rpx;
  height: 180rpx;
}
.modal-title{
  text-align: center;
  margin-bottom: 32rpx;
}
.modal-icon{
  margin: 80rpx auto;
}
.modal-logo image{
  width: 100%;
  height: 100%;
  border: 6rpx solid #f99303;
  border-radius: 32rpx;
}
.modal-title image{
  width: 80%;
  height: 40rpx;
  display: block;
  margin: 0 auto;
}
.modal-btns{
  margin: 48rpx 48rpx 80rpx;
  text-align: center;
  height: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-btn{
  flex: 1;
  border-radius: 48rpx;
  margin: 0 24rpx;
  background-color: #f99303;
  color: #fff;
}
/*提示框*/
.warn{
  width: 96%;
  position: fixed;
  top: 0;
  background-color: #e75e58;
  font-size: 1rem;
  color: #fff;
  z-index: 99999;
  text-align: center;
  border-radius: 0.2rem;
  min-height: 1.4rem;
  line-height: 1.4rem;
  left: 2%;
}

radio{ 
  border-radius: 50%;
  width: 36rpx;/* 最好是4的倍数，不然会不在中间 */
  height: 36rpx;
  border: 2rpx solid #f99303;/* 设置边框（外圆） */
  font-size: 0;/* 让边框重合 */
}

radio .wx-radio-input{
  vertical-align: middle;
  border-radius: 50%;
  width: 36rpx;
  height: 36rpx; 
  border: none;/* 替换边框（隐藏原有边框） */
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked::before{ 
  border-radius: 50%;/* 圆角 */
  width: 28rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 28rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 36rpx;
  text-align: center;
  font-size:0; /* 对勾大小 30rpx */
  color:#f99303; /* 对勾颜色 白色 */
  background: #f99303;
  transform:translate(-50%, -50%) scale(1);
  -webkit-transform:translate(-50%, -50%) scale(1);
}



checkbox .wx-checkbox-input{
  border-radius: 50%;/* 圆角 */
  width: 36rpx; /* 背景的宽 */
  height: 36rpx; /* 背景的高 */
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
  border-color: #f99303;
  background: #f99303;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
  border-radius: 50%;/* 圆角 */
  width: 36rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
  height: 36rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 36rpx;
  text-align: center;
  font-size:28rpx; /* 对勾大小 30rpx */
  color:#fff; /* 对勾颜色 白色 */
  background: transparent;
  transform:translate(-50%, -50%) scale(1);
  -webkit-transform:translate(-50%, -50%) scale(1);
}
