.head{
  
  padding: 0 40rpx;
  z-index: 100;
  width: 100%;
  box-sizing: border-box;
}
.head-illness-box{
  
  position: relative;
  overflow-x: scroll;
  padding-right:80rpx;
  height: 80rpx;
}
.illness{
  display: inline-block;
  font-size: 36rpx;
  line-height: 70rpx;
  margin: 0 24rpx;
}
.illness-active{
  color:#F04124;
  border-bottom:10rpx solid #f99303;
}
.illness-add{
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  height: 60rpx;
}
.illness-add image{
  width: 60rpx;
  height: 60rpx;
}

.head-time-box{
  background-color: #fff;
  position: relative; 
  top: 0; 
  height: 120rpx;
  line-height: 140rpx;
  padding:0 120rpx;
  text-align: center;
}
.time-box{
  display: flex;
  align-items: center;
  justify-items: center;
}
.time-btn{
  flex:1;
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
}
.time{
  flex:1;
  font-size: 30rpx;
}
.time-choose{
  position: absolute;
  right: 80rpx;
}
.time-choose image{
  width: 48rpx;
  height: 48rpx;
  vertical-align: middle;
}
.card{
  background-color: #fff;
  margin-top: 10rpx;
  padding:30rpx;
}
.card-title{
  display: flex;
  justify-items: center;
  align-items: center;
  position: relative;
}
.card-title image{
  width: 40rpx;
  height: 40rpx;
}
.card-title text{
  flex:1;
  font-size: 36rpx;
  padding-left: 10rpx;
}
.card-content{
  margin-top:24rpx;
}
.card-textarea{
  border:1rpx solid #cfcfcf;
  padding:10rpx;
  height: 160rpx;
  width: inherit;
}
.card-submit-btn{
  float: right;
  color:#fff;
  background-color: #f99303;
  font-size:30rpx;
  padding:5rpx 24rpx;
  border-radius: 5rpx;
  margin-top: 10rpx;
}
.card-tag{
  display: inline-block;
  margin: 10rpx 12rpx;
  border-radius: 16rpx;
  padding: 0 14rpx;
  line-height: 56rpx;
  height: 56rpx;
  background-color: #777;
  color: #fff;
  font-size: 24rpx;
}
.card-tag-active{
  background-color: #f99303;
}

.card-grid{
  float:left;
  width:25%;
  margin-top: 24rpx;
}
.grid-num-box{
  width:100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: #5769D8;
  color:#fff;
  display: flex;
  align-items: center;
  justify-items: center;
  margin: 0 auto;
}
.grid-num{
  font-size: 30rpx;
  text-align: center;
  line-height: 1;
  width: 100%;
}
.grid-active{
  background-color: #F04124;
}
.grid-title{
  font-size: 20rpx;
  text-align: center;
  margin-top: 10rpx;
}
.grid-title-name{
  margin:0 auto;
  width:80%;
}

.ncds-mask{
  z-index:100000;
  background-color: rgba(0,0,0,0.4);
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom: 0;
  display: flex;
}
.ncds-content{
  background-color: #fff;
  padding: 10rpx 30rpx 80rpx;
  width: 100%;
  position: relative;
  top:80rpx;
  z-index:9999999;
}
.ncds-title{
  text-align: center;
  font-size: 32rpx;
  height: 88rpx;
  line-height: 88rpx;
  border-bottom:4rpx solid #f99303;
}
.ncds-list{
  height: calc(100vh - 240rpx);
}
.ncds-item{
  display: flex;
  height: 72rpx;
  line-height: 72rpx;
  font-size: 30rpx;
  color:#333;
  border-bottom:solid 1rpx #e4e1e1;
  align-items: center;
}
.ncds-item:last-child{
  border:none;
}
.item-name{
  flex:1;
}
.item-active{
  color: #f99303;
}
.item-hook{
  width:30rpx;
  height:30rpx;
  margin-right: 30rpx;
}
